# DotnetDemoAPIs

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  WebAPIsDemo.csproj  WebAPIsDemo.sln  appsettings.json
Controllers/: ThirdPartyAPIController.cs  WeatherForecastController.cs
Entities/: Collection.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: WebAPIsDemo - Web Deploy.pubxml
Properties/ServiceDependencies/WebAPIsDemo - Web Deploy/: profile.arm.json
